//
// Created by Olcay Taner YILDIZ on 21.02.2023.
//

#ifndef DICTIONARY_ENGLISHLANGUAGE_H
#define DICTIONARY_ENGLISHLANGUAGE_H

static char *ENGLISH_LOWERCASE_LETTERS = "abcdefghijklmnopqrstuvwxyz";
static char *ENGLISH_UPPERCASE_LETTERS = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

#endif //DICTIONARY_ENGLISHLANGUAGE_H
